.g-hd{
  padding: 1rem;
  background: #fff;
  margin-bottom: 1rem;
}
.g-hd .pic{
  float: left;
  width: 4rem;
  height: 4rem;
  background: #f90;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}
.g-hd .pic img{
  width:100%;
  height:100%;
}
.g-hd p{
  float: left;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.6rem;
}
.g-bd{
  margin: 0 1rem 1rem 1rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px #ccc;
}
.g-bd .tab{
  border-bottom: #f6f6f6 solid 1px;
}
.g-bd .tab ul li{
  position: relative;
  float: left;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
}
.g-bd .tab ul li span.active{
  position: absolute;
  left: 50%;
  bottom: -4px;
  width: 70%;
  height: 4px;
  background: #DC341E;
  margin-left: -35%;
}
.g-bd .tab-box{
  position: relative;
  padding-bottom: 1rem;
}
.g-bd .tab-box .text{
  position: absolute;
  right: 2.5rem;
  top: 7rem;
  font-size: 1.8rem;
  color: #999;
}
.g-bd .tab-box input[type=text]{
  width: 90%;
  margin: 1rem auto 1rem auto;
  display: block;
  height: 4rem;
  border-radius: 0.5rem;
  border: #ccc solid 1px;
  text-align: center;
  font-size: 3rem;
  background: #F6F6F6;
}
.g-bd .tab-box input.redborder{
  border: #DC341E solid 1px;
}
.g-bd .tab-box p{
  font-size: 1.6rem;
  width: 90%;
  margin: 0 auto;
  color: #A3A3A3;
}
.g-bd .tab-box p span{
  color: #DC341E;
}
.g-bd .tab-box button{
  width: 90%;
  margin: 2rem auto 1rem auto;
  display: block;
  border: none;
  font-size: 2rem;
  color: #fff;
  background: #DC341E;
  border-radius: 0.5rem;
  padding: 0.8rem 0;
}
.m-detail{
  display: inline-block;
  float: right;
  color: #DC341E;
}
.m-detail span{
  margin-left: 1rem;
}
.m-yx{
  position: relative;
  color: #fff;
  line-height: normal;
}
.m-yx img{
  width:100%;
}
.m-yx .main{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
}
.m-yx ul li{
  font-size: 2.6rem;
  line-height: 1.2;
}
.m-yx p{
  font-size: 1.6rem;
}
.xy-1{
  margin-top: 15%;
}
.xy-2{
  margin-top: 11%;
}
.xy-3{
  margin-top: 7%;
}