html,body{height:auto;}
.list .box{
  position: relative;
  font-size: 2rem;
  margin: 1rem 0;
  background: #fff;
  border-top: #F0F0F0 solid 1px;
  border-bottom: #F0F0F0 solid 1px;
  padding: 1rem;
}
.list .box p{
  font-size:1.4rem;
}
.list .box span{
  position: absolute;
  right: 1rem;
  bottom: 0;
  font-size: 3rem;
}
.list .box span b{
  font-weight: 400;
  font-size: 2rem;
}
.red{
  color: #DC341E;
}
.green{
  color: #01B556;
}
.greenbg{
  background: #01B556;
  color: #fff;
  display: inline-block;
  width: 6rem;
  text-align: center;
}
.redbg{
  background: #DC341E;
  color: #fff;
  display: inline-block;
  width: 6rem;
  text-align: center;
}
.u-pic{
  vertical-align: middle;
  margin-left: 1rem;
  width: 2rem;
  height: 2rem;
  margin-top: -0.3rem;
  border-radius: 50%;
}
.no-data{
  text-align: center;
  font-size: 3rem;
  margin-top: 10rem;
  color: #999;
}