body{
  text-align: center;
  color: #1DC373;
}
img{
  margin-top: 4rem;
  width: 30%;
}
p{
  font-size: 3rem;
  margin-top: 1rem;
}
a{
  width: 90%;
  margin: 2rem auto 1rem;
  display: block;
  border: none;
  font-size: 2rem;
  color: #fff;
  background: #1DC373;
  border-radius: .5rem;
  padding: .8rem 0;
}
.wrap{
  margin-top: 1rem;
  background: #fff;
  padding-bottom: 2rem;
}
.d1{
  color: #999;
  font-size: 1.6rem;
}
.d2{
  font-size: 3rem;
  color: #333;
}
.m-detail{
  width: 100%;
  border-radius: inherit;
  margin: 1rem 0 0 0;
  background: #fff;
  color: #666;
  text-align: left;
  padding-left: 2rem;
  span{
    float: right;
    margin-right: 2rem;
  }
}