.g-hd{
  padding: 2rem 0 1rem 0;
  background: #fff;
}
.g-hd .pic{
  width: 6rem;
  height: 6rem;
  background: #f90;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.g-hd .pic img{
  width:100%;
  height:100%;
}
.g-hd p{
  text-align: center;
  font-size: 2rem;
  margin-top: 0.5rem;
}
.g-bd{
  margin: 1rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px #ccc;
}
.g-bd .tab{
  border-bottom: #f6f6f6 solid 1px;
}
.g-bd .tab ul li{
  position: relative;
  float: left;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
}
.g-bd .tab ul li span.active{
  position: absolute;
  left: 50%;
  bottom: -4px;
  width: 70%;
  height: 4px;
  background: #DC341E;
  margin-left: -35%;
}
.g-bd .tab-box{
  position: relative;
  margin-top: 3rem;
  padding-bottom: 1rem;
}
.g-bd .tab-box .text{
  position: absolute;
  right: 2.5rem;
  top: 1.4rem;
  font-size: 1.8rem;
  color: #999;
}
.g-bd .tab-box input[type=text]{
  position: absolute;
  left: 50%;
  top: 0;
  width: 90%;
  margin-left: -45%;
  display: block;
  height: 3rem;
  border-radius: .5rem;
  border: none;
  text-align: left;
  font-size: 2rem;
  background: transparent;
  color: transparent;
  letter-spacing: 1.7rem;
}
.g-bd .tab-box input.redborder{
  border: #DC341E solid 1px;
}
.g-bd .tab-box p{
  font-size: 1.6rem;
  width: 90%;
  margin: 0 auto;
  color: #A3A3A3;
}
.g-bd .tab-box p.p1{
  color: #DC341E;
  text-align: center;
  font-size: 4rem;
}
.g-bd .tab-box p span{
  color: #DC341E;
}
.g-bd .tab-box button{
  width: 90%;
  margin: 2rem auto 1rem auto;
  display: block;
  border: none;
  font-size: 2rem;
  color: #fff;
  background: #DC341E;
  border-radius: 0.5rem;
  padding: 0.8rem 0;
}
.m-detail{
  display: block;
  background: #fff;
  font-size: 1.8rem;
  padding: 1rem 1rem 1rem 1.5rem;
  border-top: #F0F0F0 solid 1px;
  border-bottom: #F0F0F0 solid 1px;
  margin-top: 2rem;
  color: #333;
}
.m-detail span{
  float: right;
  color: #aaa;
}
.g-bd .tab-box{
  .box{
    ul{
      display: flex;
      display: -webkit-flex;
      width: 90%;
      margin: 0 auto;
      li{
        flex:1;
        text-align: center;
        span{
          border: 1px solid #DC341E;
          width: 80%;
          display: inline-block;
          height: 3rem;
          line-height: 3rem;
          font-size: 2rem;
        }
      }
    }
  }
}
